﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>HW Assignment: HTML/CSS</title>
    <link href="290 assignment 1.css" rel="stylesheet">
</head>
<body>
<table border="1">
<caption>Common places to find my dog at specific hours of the day</caption>
<thead>
<tr>
 <th> 
 <th>Couch
 <th>Floor
 <th>Bed
 <th>On lap
 <th>Hidden
 <tbody>
<tr>
    <td><em>Morning</em>
    <td>Not likely
            <td>Most likely
            <td>Possible
            <td>Not likely
                <td>Not likely</td>
<tr>
<td><em>Late Morning</em></td>
<td>Not likely</td>
<td>Most likely</td>
<td>Not likely</td>
<td>Possible</td>
<td>Not likely</td>
<tr>
    <td><em>Afternoon</em>
    <td>Not likely</td>
    <td>Most likely</td>
    <td>Not likely</td>
    <td>Possible</td>
    <td>Possible</td>
    <tr>
    <td><em>Evening</em>
    <td>Possible</td>
    <td>Possible</td>
    <td>Not likely</td>
    <td>Possible</td>
    <td>Not likely</td>
    <tr>
        <td><em>Night</em>
        <td>Not likely</td>
        <td>Not likely</td>
        <td>Most likely</td>
        <td>Not likely</td>
        <td>Not likely</td>
        <tr>
        <td colspan = "2">Table by:</td>
        <td colspan = "4">Sami Talibi</td>

        </table>
        <p>Foods my dog likes</p>
        <ul>
            <li>French Fries</li>
            <li>Thanksgiving Turkey</li>
            <li>Whipped Cream</li>
        </ul>
<div id='div1'><div id='inner-content'></div></div>
<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
<fieldset>
    <legend>Your pet's details</legend>
    <fieldset> <label>Name: <input type="text" name="text_input" size="30" maxlength="100">
    </label></fieldset>
    <br/>
    <fieldset><label>Age: <input type="number" name="numerical_input" size="30" maxlength="2"></label></fieldset>
    <br/>
<fieldset><label>Password: <input type="text" name="password_input" size="30" maxlength="100">
    </label></fieldset>
    <br/><fieldset>        <p>If your pet could eat candy, what would they eat?
        <br />
        <label>
            <input type="radio" name="text_input" value="Snickers" />Snickers</label><br/>
        <label>
            <input type="radio" name="numerical_input" value="Skittles" />Skittles</label><br/>
        <label>
            <input type="radio" name="password_input" value="Mentos" />Mentos</label><br/>
    </p>
</fieldset>
</fieldset>
</form>
<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="POST">
    <fieldset>
        <legend>Your pet's details</legend>
        <fieldset> <label>Name: <input type="radio" name="text_input" size="30" maxlength="100">
        </label></fieldset>
        <br/>
        <fieldset><label>Age: <input type="radio" name="numerical_input" size="30" maxlength="2"></label></fieldset>
        <br/>
    <fieldset><label>Password: <input type="radio" name="password_input" size="30" maxlength="100">
        </label></fieldset>
        <br/><fieldset>        <p>If your pet could eat candy, what would they eat?
            <br />
            <label>
                <input type="radio" name="text_input" value="Snickers" />Snickers</label><br/>
            <label>
                <input type="radio" name="numerical_input" value="Skittles" />Skittles</label><br/>
            <label>
                <input type="radio" name="password_input" value="Mentos" />Mentos</label><br/>
        </p>
    </fieldset>
    </fieldset>
    </form>
</body>
</html>